<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>CSS Only Popup Animation</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="page">
  <div class="page__demo">
    <div class="main-container page__container">
      <article class="card">
        <header class="card__header">
          <img class="card__preview" src="https://placeimg.com/640/400/nature" alt="Preview img">
          <h3 class="card__title"><a href="#popup-article" class="card__link">THE MY ADVENTURE IN THE FRANCE AND PHOTOGRAPHY WITH TOUR DE FRANCE</a></h3>        
        </header>
        <div class="card__body">
          <div class="card__content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores distinctio aspernatur labore, odio debitis iure reprehenderit voluptatem praesentium magni alias.
            </p>
          </div>
          <footer class="card__footer">
            <a href="#popup-article" class="card__link card__readmore">readmore</a>
            <div class="card__meta">
              <span class="card__meta-label card__meta-comments">47</span>
              <span class="card__meta-label card__meta-likes">99</span>
            </div>
          </footer>
        </div>
      </article>
    </div>
  </div>
  <footer class="footer">
    <div class="main-container footer__container">
      <a href="http://stas-melnikov.ru/donate/" class="footer__link" rel="noopener noreferrer" target="_blank">Liked? Please, look the page</a>      
      <a href="http://stas-melnikov.ru" class="footer__link melnik909" rel="noopener noreferrer" target="_blank">Developed by Stas Melnikov</a>
    </div>
  </footer>
</div>
<div id="popup-article" class="popup">
  <div class="popup__block">
    <h1 class="popup__title">The my adventure in the France and photography with Tour De France</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eaque optio vitae in explicabo recusandae sit id sapiente excepturi tempore, nemo, nulla odio deleniti rerum nisi perferendis aut molestias! Incidunt nesciunt iusto praesentium! In at maiores quibusdam enim quis, quam!</p>
    <img src="https://placeimg.com/640/400/nature" class="popup__media popup__media_right" alt="The foto of nature">
    <p>Architecto magni dolores cumque tenetur nemo id aperiam, ratione temporibus at, consectetur totam, fuga et illo rerum earum dicta. Vitae ullam harum enim aliquid hic commodi voluptas cumque iste ex accusantium architecto doloremque reprehenderit, asperiores vero dolor, esse inventore dolorem.</p>
    <p>Excepturi eaque, reprehenderit dolores, cum molestias repellendus in expedita. Placeat totam, quos pariatur quidem explicabo id harum ab voluptatum. Necessitatibus, aliquam! Dolorum voluptatem ut laudantium excepturi cumque, hic iure impedit ullam accusantium error natus recusandae, quia fuga quo voluptates officiis?</p>    
    <p>Dignissimos debitis eos necessitatibus accusantium natus voluptates illo blanditiis corporis minus. Repudiandae libero quae, illo error expedita consectetur possimus voluptate eum esse quam molestiae tempore dignissimos ipsam similique ab quod. Ea earum adipisci rem voluptatem aliquid voluptatum deleniti necessitatibus provident.</p>
    <p>Dicta eum amet impedit maiores accusamus numquam saepe necessitatibus temporibus ut! Velit ducimus repellendus fuga repudiandae culpa voluptatibus delectus praesentium totam odit ratione, tenetur assumenda, labore esse et nostrum a, aut veritatis. Nihil, voluptas, impedit? Magnam dolorum, iure repellendus vitae.</p>
    <p>Temporibus voluptatum voluptatibus iste, nam atque dignissimos quam labore sequi adipisci tempore exercitationem quos, libero, reprehenderit facere quasi soluta, itaque at eum cum possimus! Facilis, tempora soluta at quis. Nemo expedita voluptate esse nam ex odit, sequi eveniet quibusdam, dolores?</p>
    <p>Praesentium laboriosam iste dolore cumque voluptatibus deleniti quia, delectus provident, illum aperiam, atque molestiae. Cum delectus, doloribus expedita eius veritatis assumenda deleniti veniam reprehenderit animi ut, eaque asperiores, dicta incidunt omnis repellendus dolorum enim inventore rerum voluptatem saepe error id.</p>
    <a href="#" class="popup__close">close</a>
  </div>
</div>
  
  
</body>
</html>
